# logcollector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logstacksdk/statsdk/: BaseActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  StatAppliation.java
app/src/main/res/layout/: activity_main.xml
logstacksdk/: build.gradle
logstacksdk/src/main/: AndroidManifest.xml
logstacksdk/src/main/java/com/logstacksdk/bean/body/: AppAction.java  AppActionType.java  DataBlock.java  Event.java  ExceptionInfo.java  KeyValueBean.java  Page.java  ViewPath.java
logstacksdk/src/main/java/com/logstacksdk/bean/header/: AppInfo.java  BaseBean.java  DeviceInfo.java  HeaderInfo.java  NetworkInfo.java
logstacksdk/src/main/java/com/logstacksdk/config/: NetConfig.java  StaticsConfig.java
logstacksdk/src/main/java/com/logstacksdk/core/: TcStatInterface.java  TcStatSdk.java
logstacksdk/src/main/java/com/logstacksdk/core/callback/: IUpLoadlistener.java
logstacksdk/src/main/java/com/logstacksdk/core/checker/: TcStatiPollMgr.java
logstacksdk/src/main/java/com/logstacksdk/core/crash/: CrashHandler.java
logstacksdk/src/main/java/com/logstacksdk/core/engine/: TcNetEngine.java
logstacksdk/src/main/java/com/logstacksdk/core/observer/: TcDeblockObserver.java  TcNetworkObserver.java  TcObserverPresenter.java  TcScreenObserver.java
logstacksdk/src/main/java/com/logstacksdk/core/service/: LogStaticsService.java
logstacksdk/src/main/java/com/logstacksdk/core/service/impl/: LogStaticsImpl.java
logstacksdk/src/main/java/com/logstacksdk/core/uploader/: TcUpLoadManager.java  TcUploadCoreReceiver.java
logstacksdk/src/main/java/com/logstacksdk/core/uploader/thread/: Platform.java  PriorityThreadFactory.java  TcHandleThreadPool.java
logstacksdk/src/main/java/com/logstacksdk/http/: TcHttpClient.java
logstacksdk/src/main/java/com/logstacksdk/storage/db/: DaoMaster.java  DaoSession.java  DbManager.java  DeviceUserDao.java  MigrationHelper.java  TcNoteDao.java
logstacksdk/src/main/java/com/logstacksdk/storage/db/bean/: DaoMaster.java  DaoSession.java  DeviceUser.java  DeviceUserDao.java  TcNote.java  TcNoteDao.java
logstacksdk/src/main/java/com/logstacksdk/storage/model/: BaseModel.java  LogDataModel.java  TcNoteModel.java
logstacksdk/src/main/java/com/logstacksdk/storage/sp/: SharedPreferencesHelper.java
logstacksdk/src/main/java/com/logstacksdk/utils/: DateUtil.java  DeviceUtil.java  IntentUtil.java  JsonUtil.java  LogHeadUtil.java  LogUtil.java  NetworkUtil.java  PollUtil.java  ViewScratchUtil.java
(+2 files in other folders)
