apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser='yandeqing' //注册时候的用户名
    repoName = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
    groupId = 'com.yandeqing'// //compile引用时的第1部分
    artifactId = 'logcollector'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    publishVersion = '1.0.0'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = 'logcollector'//描述，不重要
    licences = ['Apache-2.0']
    website = 'https://github.com/yandeqing/logcollector.git' //项目的GitHub网站
}


version = "2.4"
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    targetGenDir 'src/main/java'
    schemaVersion 2
    daoPackage 'com.logstacksdk.storage.db.bean'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.2.47'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
}